package smg:storage;

/// Shared types for storage hook interfaces.
interface storage-hook-types {
    /// A key-value entry from the request context.
    record context-entry {
        key: string,
        value: string,
    }

    /// Identifies which storage operation is being hooked.
    enum operation {
        create-conversation,
        get-conversation,
        update-conversation,
        delete-conversation,
        create-item,
        link-item,
        link-items,
        list-items,
        get-item,
        is-item-linked,
        delete-item,
        store-response,
        get-response,
        delete-response,
        get-response-chain,
        list-identifier-responses,
        delete-identifier-responses,
    }

    /// An extra column name-value pair to persist alongside core data.
    record extra-column {
        name: string,
        value: string,
    }

    /// A row to insert into an extra side table.
    record extra-table-write {
        table: string,
        row: list<extra-column>,
    }

    /// Aggregated write data from a hook: extra columns for the main table
    /// and optional extra-table writes for side tables.
    record hook-writes {
        extra-columns: list<extra-column>,
        extra-table-writes: list<extra-table-write>,
    }

    /// Result from a before-hook.
    variant before-result {
        /// Continue with the operation, optionally providing hook writes.
        do-continue(hook-writes),
        /// Reject the operation with a reason.
        reject(string),
    }
}

/// Before-hook interface: called before a storage operation executes.
interface storage-hook-before {
    use storage-hook-types.{context-entry, operation, before-result};

    /// Called before a storage operation.
    ///
    /// `op` identifies the operation.
    /// `context` contains request-scoped key-value pairs (e.g. tenant ID).
    /// `payload` is the JSON-serialised operation arguments.
    ///
    /// Return `do-continue` to proceed (with optional extra columns)
    /// or `reject` to abort.
    before: func(
        op: operation,
        context: list<context-entry>,
        payload: string,
    ) -> before-result;
}

/// After-hook interface: called after a storage operation succeeds.
interface storage-hook-after {
    use storage-hook-types.{context-entry, operation, hook-writes};

    /// Called after a storage operation completes successfully.
    ///
    /// `op` identifies the operation.
    /// `context` contains request-scoped key-value pairs.
    /// `payload` is the original JSON arguments.
    /// `result-json` is the JSON-serialised operation result.
    /// `writes` contains hook writes from the before-hook.
    ///
    /// Returns (possibly modified) hook writes.
    /// Note: `extra-table-writes` in the return value are ignored (before-only).
    after: func(
        op: operation,
        context: list<context-entry>,
        payload: string,
        result-json: string,
        writes: hook-writes,
    ) -> hook-writes;
}

world storage-hook {
    export storage-hook-before;
    export storage-hook-after;
}
